body
{
	color: #222222;
   	font: 400 14px/140% "Droid Sans",arial,helvetica,sans-serif;
   	background-color: lightgrey;
}
.login-container, .container
{
	background-color: white;
	width: 340px;
	height: 250px;
	margin: auto;
	margin-top: 150px;
	/*border: 2px solid gray;*/
	border-radius: 5px;
	padding: 25px;
	text-align: center;
}
.login-container,.container h1,h2,h3
{
	text-align: center;
	color: #ff720a;
}
.login-container table
{
	margin: auto;
	margin-top: 30px;
}
.login-container table tr td input
{
	height: 16px;
	font: 400 14px "Droid Sans",arial,helvetica,sans-serif;
	width: 130px;
	margin: 2px;
}
.wrong_input
{
	outline: 
}
.login-container table tr td
{
	padding: 5px;
}
.container img
{
	margin-top: 20px;
}
.login-container table tr td input:focus
{
	outline : none;
}
.login-container #login-btn
{
	margin: auto;
	float: right;
	cursor: pointer;
	color: #15629B;
}
.login-container #login-btn p
{
	margin: 0px 3px 0px 0px;
	font-size: 16px;
}
.login-container #login-btn :hover
{
	text-decoration: underline;
}
.container button
{
	margin-top: 10px;
	width: 80px;
	height: 25px;
	border-radius: 2px;
	cursor: pointer;
}
