header
{
	background-color: steelblue;
	height: auto;
	margin: 0px;
	text-align: center;
	color: white;
	padding: 25px;
	font-size: 30px;
}

header h1
{
	margin: 0px;
}

body
{
	font-family: 'helvetica';
	margin: 0px;
} 

footer
{
	border-top: 2px solid gray;
	text-align: center;
	background-color: tomato;
	color: white;
	padding: 15px;
}

div.search-box input
{
	width: 80%;
	margin: 20px 5% 5px 5%;
	height: 70px; 
	border-radius: 20px;
	border: 2px solid lightgray;
	font-size: 25px;
	padding: 5px 20px 15px 20px;
}

div.search-box input:focus
{
	outline:none;
	color :gray;
}

div.container
{
	width: 80%;
	min-height: 500px;
	/*border: 1px solid lightgrey;*/
	margin: 10px 10% 3% 10%;
	border-radius: 5px;
	/*padding: 0px;*/
	overflow : hidden;
}

div.container.category
{

}

div.container.category h1,h2
{
	text-align: left;
}

div.container.category h4
{
	text-decoration: blink;
}

div.content
{
	padding: 10px;
	margin-bottom: 10px ;
	width: 400px;
	height: 800px;
	border-radius: 3px;	
	overflow: hidden;
}

div.content h1,h2
{
	cursor: pointer;
}

div.content h1,h2:hover
{
	text-decoration: underline;
}

div.content h1,h2,h3
{
	text-align: center;
}

div.left
{
	margin-left: 20px;
	float: left;
	background-color: steelblue;
	color: white;

}

div.left:hover
{
	/*background-color: tomato;
	color: black;
*/}

div.right
{
	margin-right: 20px;
	position:relative;
	float: right;
	background-color: tomato;
}

div.right:hover
{
	/*background-color: steelblue;
	color: white;*/
}

div.tag
{
	width: 80%;
	height: 25px;
	font-size: 13px;
	padding: 10px;
	float: top;
	background-color: white;
	margin: 2px 10% 2px 10%;
	color: gray;
	border-radius: 2px;
	text-align: left;
	cursor: pointer;
}

div.tag:hover
{
	background-color: lightgrey;
	color:white;
}


.article-title
{
	/*border-bottom: 1px solid black;*/
	/*background-color: steelblue;*/
	cursor: pointer;
	padding: 3px;
	/*margin: 0px 0px 5px 0px;*/
	width: 400px;
}

.article-title h4
{
	margin: 0px;
	text-decoration: underline !important;
	color:blue;
}

.article-title h4:hover
{
	color:crimson !important;
}

.tag-box
{
	margin-bottom: 10px;
}

.tag-list
{
	background-color: steelblue;
	color: white;
	border-radius: 3px;
	margin: 2px 2px 0px 2px;
	padding: 3px;
	cursor: pointer;
}

.tag-list:hover
{
	background-color: gray;
}

.tag-list:active
{
	position: relative;
	top: 2px;
}
