body{
	background: #fff url(../image/top.png) repeat-x top center;
	color: #222222;
   	font: 400 14px/140% "Droid Sans",arial,helvetica,sans-serif;
}
a{
    color: #15629B;
    text-decoration: none;
}
a:hover{
    color: #FF720A;
}
.clear{
	clear: both;
}
.container{
	width: 978px;
	margin: auto;
}
header{
	padding: 15px 0;
}
header p{
	float: right;
	font-size: 16px;
}
.head{
	height: 160px;
	background: url(../image/header.png);
	margin: -25px 0 20px 0;
	color: #fff;
}
a.log-out:hover{
	text-decoration: underline !important;
	cursor: pointer;
}
.head h1,
.head h2{
	line-height: 100%;
	margin: 0px;
}
.head h2{
	padding: 60px 0 5px 25px;
	font-size: 21px;
}
.head h1{
	padding: 0 0 0 25px;
	font-size: 33px;
}
.side{
	width: 265px;
	float: left;
}
.inside{
	background-color: #eceef2;
	padding: 20px;
	margin-bottom: 20px;
}
.trigger {
	border-bottom: 1px solid #c2c2c2;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 50px;
}

.trigger a
{
	cursor: pointer;
}

.trigger span {
    background: url("../image/arw1.png") no-repeat;
    display: block;
    float: right;
    height: 9px;
    margin: 20px 0  0 0;
    width: 14px;
    cursor: pointer;
}
span.active-span {
    background: url("../image/arw2.png") no-repeat;
}
.toggle_container {
	font-size: 16px;
	line-height: 28px;
	border-bottom: 1px solid #c2c2c2;
	padding: 10px 0;
}
.toggle_container a:hover,
.toggle_container .on{
	text-decoration: underline;
	cursor: pointer;
}
.toggle_container ul{
	list-style: none;
	padding: 0px;
	margin: 0 0 0 20px;
}
.main{
	width: 672px;
	float: right;
	margin-bottom: 20px;
}
.main h2{
	color: #ff720a;
	font-size: 26px;
}
.main h3{
	color: #ff720a;
	font-size: 22px;
	font-weight: 400;
}
.main p,
table{
	margin-bottom: 10px;

}
code{
	background-color: #ffffcc;
	display: block;
	overflow: scroll;
	padding: 5px 10px;
}
table{
	width: auto;border-collapse: collapse;

}
table tbody > tr:nth-child(2n+1) > td,
table tbody > tr:nth-child(2n+1) > th {
    background-color: #eaeef0;
}
table td,
table th{
	border: 1px solid #ddd;
	font-size: 15px;
	padding: 10px;
}
table th{
	background-color: #ff720a;
	color: #fff;
	font-size: 18px;
}



table.edit-rank th
{
	font-size: 13px;
	background-color: 

}

footer{
	text-align: center;
	border-top: 1px solid #ddd;
	font-size: 11px;
	padding: 20px 0 60px 0;
	margin: 90px 0 0 0;
}

select
{
	padding: 4px !important;
	color: #ff720a;
	font-size: 15px;
	background-color: #FFFFFF;
	text-align: left;
	height: auto;
	border-radius: 3px;
	cursor: pointer;
}

#choose-button
{
	width: 80%;
	min-width: 130px;
}

#choose-category
{
	width: 150px;
}

#article-name-form
{
	width: 145px;
}

button
{
	background-color: #ff720a;
	border: none;
	position: relative;
	color: white;
	border-radius: 3px;
	cursor: pointer;
}

.button-group
{
	background-color: tomato;
	border-radius: 5px;
	width: 220px; 
	min-height: 40px;
	padding: 5px;
	font-size: 10px;
	cursor : default;
	margin-bottom: 2px;
}

.button-group#edit_rank_button
{
	cursor: pointer;
	font-size: 10px;
	width: 230px !important;
}

.button-group .main-btn
{
	color: white;
	margin-left: 30px;
}


.menuadd
{
	height: auto;
	font-size: 18px;
	font-weight: 700;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	width: 220px;
	border-radius: 0px;
	background-color: steelblue;
	border-bottom: 1px solid lightgrey;
}

.submit
{
	font-size: 16px;
	height: 40px;
	width: 140px;
}

button:hover
{
	background-color: #15629B;
}

.delete-button
{
	margin-left: 3px;
	border: 1px solid gray;
	border-radius: 50%;
	background-color: red !important;
	font-size: 13px;
	font-weight: 700;
}

.delete-button:hover
{
	background-color: darkred !important;
}


.deletearticle, .editarticle, .article-status, #editcategory, #deletecategory, #category-status
{
	width: 80px;
	height: 30px;
	font-size: 13px;
	font-weight: 700;
}

.article-status, #category-status
{
	background-color: tomato;
}

.status-active
{
	background-color: green !important;
}


.deletearticle, #deletecategory
{
	background-color: red;
}

.editarticle, #editcategory
{
	background-color: steelblue;
}

.deletearticle:hover, #deletecategory:hover
{
	background-color: darkred;
}

.editarticle:hover, #editcategory:hover
{
	background-color: #15629B;
}
/* TABEL  */
 	
#add
{
	float: right;
	margin-right: 8%;
	text-align: center;
	padding: 3px;
	background-color: #15629B;
	/*background-color: orangered;*/
	/*border: 3px solid orangered;*/
	color: white;
	width: 100px;
	height: 40px;
	font-size: 13px;
	vertical-align: 
}


#add:hover
{
	background-color: white;
	border: 2px solid #15629B;
	color: #15629B;
}

.invincible
{
	width: auto;
	border: none !important;
	background-color: #FFFFFF !important;
	padding: 0px !important;
}

.invincible p
{
	margin:0px;
}

.invincible button
{
	margin : 2px 0px 0px 5px;
}

input
{
	border: 1px solid lightgrey;
	border-radius: 3px;
	padding: 3px;
}

footer
{
	float: bottom;
}

.date
{
	font-size: 12px;
	font-style: italic;
}