body 
{
	/*background: #FEFEFB;*/
	background-color: #FFFFFF !important;
	font-family: 'oxygen';
}


/*######## HEADER WEBSITE #######*/

.header {
	margin-top: 0px !important;
	padding-bottom: 0px !important;

}

/*JUDUL WEBSITE*/
.judul
{
	padding-left: 3% !important;
	border-top: 1px solid black !important;
	position: relative !important;
	top: -20px !important;
	padding-left: 30px !important;
	min-width: 300px !important;
	height: 80px !important;
	text-align: left !important;
	font-size: 70px !important;
	font-weight: 700 !important;
	background-color: steelblue !important;
	/*background-color: #2A3F70 !important;*/
	color: #FFFFFF !important;
	margin-top: 20px !important;
	margin-bottom: -10px !important;
	padding-top: 0px !important;
	float: top !important;
	overflow: hidden;
}

.judul > h1 {
}

/*PILIHAN MENU WEBSITE*/
.header_menu 
{
	padding-left: 10px !important;
	position: relative !important;
	top: -10px !important;
	height: 45px !important;
	border-bottom-style: solid !important;
	border-bottom-width: 2px !important;
	border-bottom-color: gray !important;
	overflow: hidden;
}

.header_menu > ul
{
	position: relative !important;

}

/*SEARCH BOX HEADER*/
.search_box
{
	position: absolute;
	top: 75px;
	right: 3%;
	z-index: 1;
}


/*NAVIGATION BAR*/
.navigation-bar  
{
	position: absolute;
	left: 2%;
	top: 135px;
	width: 15%;

}

.navigation-bar > .api-category 
{
	text-align: left;
	font-size: 15px;
	overflow: scroll !important;
}


.navigation-bar > .api-name
{
	position: relative;
	width: 90%;
	left: 10%;
	font-size:12px;
	text-align: left !important;
	text-indent: 10px;
}

.navigation-bar > .api-name:hover 
{
	/*background-color: #FFFFFF !important;*/
}



/*KONTEN*/


.main_content
{
	font-weight: 400;
	height: auto;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px; 
	position: absolute;
	top: 135px;
	left: 18%;
	width: 79%;
	border-style: solid;
	border-width: 1px;
	border-color: #e0e0e0;
}

/*-----TABEL-------*/

/* TABEL */

.table-div > table > tr,td,th
{
	padding: 5px;
    border: 1px solid black;
    height: 30px;
    min-width: 20px;
}

.table-div > table > th 

{
	color: #FFFFFF;
	background-color: #e0e0e0;
}



/*-----CHOOSING OUTPUT FORMAT----*/



/*-----SUBMIT BUTTON------*/
.submit-button 
{
	width: 80px;
	position: relative;
	left:88%;
	top: 10px;
}

.submit-button > button 
{
	width: 80px;
}

.output 
{
	position: relative;
	top: 20px;
}

.output .panel
{	

	border: 1px solid gray;
	height: 400px;
	text-align: center;
	padding: 10px;

}

/* ###### ADMIN-PAGE ######*/


/* NAME & CATEGORY EDITOR*/

#edit-category-table tr td
{
	border: none !important;
}


/*BUTTON EDITOR*/


.menudelete
{
	position: relative;
	width: 100px;
	height: 35px;
	text-align: left;
}

.menudelete span
{
	vertical-align: -1px;
	margin-right: 10px;
}

.menuedit
{
	position: relative;
	left: 0px;
	height: 35px;
	width: 100px;
	text-align: left;
	z-index: 1;
}

.menuedit span
{
	vertical-align: -1px;
	margin-right: 10px;
}

.menuadd
{	
	background-color: gray;
	color: white;
	border-top-left-radius: 5px !important;
	border-top-right-radius: 5px !important;
	height: 35px;
	width: auto;
	text-align: left;
	z-index: 2;
}

.menuadd:hover
{
	background-color: white;
	color: gray;
}

.menuadd span
{
	vertical-align: -1px;
	margin-right: 10px;
}

.form-hid2
{
	position: relative;
	top: -70px;
	margin-bottom: -50px;
}



/* #### OUTPUT ####*/
.output
{
	width: 80%;
	height: 500px;
}
