fieldset
{
    border: none;
    padding:10px;
    display:block;
    clear:both;
    width: 800px !important;
    margin:5px 0px;
}
legend
{
    padding:0px 10px;
    background:black;
    color:#FFF;
}

input.add
{
    float:right;
    margin-top: 10px;
    margin-right: 2%;
    width: 130px;

}

#parameter-form table tr td
{
    border: none;
    
}


input.fieldname, input.fieldformat,input.fielddefault,input.fieldmandatory,select.fieldtype
{
    float:top;
    clear:left;
    display:block;
    width: 125px;
    height: 18px;
    padding: 5px;
    font: 400 13px/140% "Droid Sans",arial,helvetica,sans-serif;
    
}

textarea.fielddescription
{
    float:top;
    clear:left;
    display:block;
    width: 120px;
    margin:5px;
    height: 70px;
    font: 400 14px/140% "Droid Sans",arial,helvetica,sans-serif;
}

input.remove
{
    float:left;
    display:block;
    margin:5px;
}
#yourform label
{
    float:left;
    clear:left;
    display:block;
    margin:5px;
}
#yourform input, #yourform textarea
{
    float:left;
    display:block;
    margin:5px;
}
#newcategory{display:none;}
#category_desc{display:none;}
