body{
	background: #fff url(../img/top.png) repeat-x top center;
	color: #222222;
   	font: 400 14px/140% "Droid Sans",arial,helvetica,sans-serif;
}
a{
    color: #15629B;
    text-decoration: none;
}
a:hover{
    color: #FF720A;
}
.clear{
	clear: both;
}
.container{
	width: 90%;
	margin: auto;
}

header{
	padding: 15px 0;
}
header p{
	float: right;
	font-size: 16px;
}

header a
{
	float: top;
}

header a img
{
	float: top;
}

a.log-out
{
	cursor: pointer;
}

.head
{
	height: 160px;
	background: url(../img/header.png);
	margin: -25px 0 20px 0;
	color: #fff;
}

.head h1,
.head h2{
	line-height: 100%;
	margin: 0px;
}
.head h2{
	padding: 60px 0 5px 25px;
	font-size: 21px;
}
.head h1{
	padding: 0 0 0 25px;
	font-size: 33px;
}
.side{
	width: 265px;
	float: left;
}
.inside{
	background-color: #eceef2;
	padding: 20px;
	margin-bottom: 20px;
}
.trigger {
	border-bottom: 1px solid #c2c2c2;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 50px;
}

.trigger a
{
	cursor: pointer;
}

.trigger span {
    background: url("../img/arw1.png") no-repeat;
    display: block;
    float: right;
    height: 9px;
    margin: 20px 0  0 0;
    width: 14px;
    cursor: pointer;
}
span.active-span {
    background: url("../img/arw2.png") no-repeat;
}
.toggle_container {
	font-size: 16px;
	line-height: 28px;
	border-bottom: 1px solid #c2c2c2;
	padding: 10px 0;
}
.toggle_container a:hover,
.toggle_container .on{
	text-decoration: underline;
	cursor: pointer;
}
.toggle_container ul{
	list-style: none;
	padding: 0px;
	margin: 0 0 0 20px;
}

.main-content
{
	overflow: hidden;
}

.main{
	width: 800px;
	float: right;
	margin-bottom: 20px;
}
.main h2{
	color: #ff720a;
	font-size: 26px;
}

.main h3{
	color: #ff720a;
	font-size: 22px;
	font-weight: 400;
}

.main p
{
	margin-left: 20px;
}

table{
	margin-bottom: 10px;
	margin-left: 5px;
	max-width: 600px;

}
code, textarea#output_json{
	background-color: #ffffcc;
	display: block;
	overflow: scroll;
	padding: 5px 10px;
}

textarea#output_json{
	width: 775px;
	border : none;
	font: 400 14px/140% "Droid Sans",sans-serif;
	color: #15629B;
}
table{
	width:auto;
	border-collapse: collapse;

}
table tbody > tr:nth-child(2n+1) > td,
table tbody > tr:nth-child(2n+1) > th {
    background-color: #eaeef0;
}
table td,
table th{
	border: 1px solid gray;
	font-size: 15px;
	padding: 10px;
}
table th{
	background-color: #ff720a;
	color: #fff;
	font-size: 18px;
}



table.edit-rank th
{
	font-size: 13px;
	background-color: 

}

footer{
	/*float: top;*/
	position: relative !important;
	/*top: -500px;*/
	width: 100%;
	text-align: center;
	border-top: 1px solid #ddd;
	font-size: 11px;
	/*padding: 20px 0 60px 0;*/
}

select
{
	padding: 4px !important;
	color: #ff720a;
	font-size: 15px;
	background-color: #FFFFFF;
	text-align: left;
	height: auto;
	border-radius: 3px;
	cursor: pointer;
}

#choose-button
{
	width: 80%;
	min-width: 130px;
}

#choose-category
{
	width: 150px;
}

#api-name-form, #new-category-form
{
	width: 145px;
}

button
{
	background-color: #ff720a;
	border: none;
	position: relative;
	color: white;
	border-radius: 3px;
	cursor: pointer;
}

.button-group
{
	background-color: tomato;
	border-radius: 5px;
	width: 220px; 
	min-height: 40px;
	padding: 5px;
	font-size: 10px;
	cursor : default;
	margin-bottom: 2px;
}

.button-group#edit_rank_button
{
	cursor: pointer;
	font-size: 10px;
	width: 230px !important;
}

.button-group .main-btn
{
	color: white;
	margin-left: 30px;
}


.menuadd
{
	height: auto;
	font-size: 18px;
	font-weight: 700;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	width: 220px;
	border-radius: 0px;
	background-color: steelblue;
	border-bottom: 1px solid lightgrey;
}

.submit
{
	margin-top: 10px !important;
	border-radius: 15px;
	font-size: 16px;
	height: 40px;
	width: 140px;
	/*border-bottom: 3px solid gray;*/
}

.submit:active
{
	position: relative !important;
	top: 3px !important;
	/*border: none !important;*/
}

.submit:focus
{
	outline: none !important;
}

.submit:visited {
    color: #00FF00;
}

button:hover
{
	background-color: #15629B;
}
.delete-button
{
	margin-left: 3px;
	border: 1px solid gray;
	border-radius: 50%;
	background-color: red !important;
	font-size: 13px;
	font-weight: 700;
}
.delete-button:hover
{
	background-color: darkred !important;
}


#deleteAPI, #deletecontent, #editAPI, #api-status-btn, #editcategory, #deletecategory, #category-status
{
	width: 90px;
	height: 30px;
	font-size: 13px;
	font-weight: 700;
}

#api-status-btn, #category-status
{
	background-color: tomato;
}

.status-active
{
	background-color: green !important;
}


#deleteAPI, #deletecategory, #deletecontent
{
	background-color: red;
}

#editAPI, #editcategory
{
	background-color: steelblue;
}

#deleteAPI:hover, #deletecategory:hover
{
	background-color: darkred;
}

#editAPI:hover, #editcategory:hover
{
	background-color: #15629B;
}
/* TABEL  */
 	
#add
{
	float: right;
	margin-right: 8%;
	text-align: center;
	padding: 3px;
	background-color: #15629B;
	/*background-color: orangered;*/
	/*border: 3px solid orangered;*/
	color: white;
	width: 100px;
	height: 40px;
	font-size: 13px;
	vertical-align: 
}


#add:hover
{
	background-color: white;
	border: 2px solid #15629B;
	color: #15629B;
}

.invincible
{
	width: auto;
	border: none !important;
	background-color: #FFFFFF !important;
	padding: 0px !important;
}

.invincible p
{
	margin:0px;
}

.invincible button
{
	margin : 2px 0px 0px 5px;
}

input
{
	border: 1px solid lightgrey;
	border-radius: 3px;
	padding: 3px;
}

footer
{
	position: absolute;
	bottom: 0px;
}

#input-form
{
	width: 700px;
	height: 50px;
	font: 400 14px/140% "Droid Sans",arial,helvetica,sans-serif;
}

.log-out:hover
{
	text-decoration: underline;
}
