fieldset
{
    border: none;
    padding:10px;
    display:block;
    clear:both;
    width: 800px !important;
    margin:5px 0px;
}
legend
{
    padding:0px 10px;
    background:black;
    color:#FFF;
}

input.add
{
    float:right;
    margin-top: 10px;
    margin-right: 2%;
    width: 120px;

}

#tag-form table tr td
{
    border: none;
    
}

input.tag
{
    float:left;
    clear:left;
    display:block;
    margin:5px;
}
input.remove
{
    float:left;
    display:block;
    margin:5px;
}
#yourform label
{
    float:left;
    clear:left;
    display:block;
    margin:5px;
}
#yourform input, #yourform textarea
{
    float:left;
    display:block;
    margin:5px;
}
#category-editor{display: none;}
#newcategory{display:none;}
#category_desc{display:none;}